{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 MS Shell Dlg 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\f0\fs22 GNU GENERAL PUBLIC LICENSE\f1\fs17\par

\pard\sa200\sl276\slmult1\qc\f0\fs22\lang12 version 1, April 2022\par
Copyright 2019-2022 EZ Solutions, SASU. All rights reserved.\par

\pard\sa200\sl276\slmult1\fs28 Terms of Use\fs22\par
General terms of sale & Use\par
Pursuant to Article L.113-3 of the French Consumer Code, the Terms and Conditions of Sale are legally binding on any website offering the sale of goods or services. These terms and conditions apply to all sales made on the ezping.gg website, subject to the specific conditions indicated in the product presentation.\par
\par
EzPing / Ez Solutions is an independent software/brand, Hypixel, Manthe industries, Moonsworth, and any other product marks, trademarks, logos, word marks, or service marks are not affiliated with us. the use of the foregoing does not imply any affiliation with or endorsement of the foregoing. But EzPing can still begin used by it's users on any games or servers on their behalf.\par
\par
Section 1: About Us\par
\par
This website is operated by SASU EZ SOLUTIONS with a capital of 1 euro, registered in the Trade and Companies Register (RCS) of NANTERRE under the number 882 975 238.\par
\par
Section 2: Essential characteristics of products and services sold\par
\par
EZ SOLUTIONS offers the following service: a software aimed at optimizing the Internet connection of its users by modifying the Windows settings in the context of online games such as MINECRAFT.\par
\par
The customer declares to have read and accepted the general conditions of sale prior to placing the order. The validation of the order is therefore considered as acceptance of the general sales conditions.\par
\par
Section 3: Registration\par
\par
Registration to the site is open to all legal entities or individuals of legal age who enjoy their full personality and legal capacity.\par
\par
The purchase as well as the use of the services proposed on the site is conditioned to the registration of the user on the site. Registration is free. To do so, the user must fill in all the mandatory fields without which the service cannot be delivered, otherwise registration will not be possible.\par
\par
In case of non-compliance with the GTC, the site reserves the right to proceed with the temporary or permanent deletion of the account concerned. The deletion of the latter leads to the permanent loss of all benefits and services acquired on the site. Nevertheless, any order carried out and invoiced before the deletion of the account will be carried out under normal conditions.\par
\par
Section 4: Services and prices\par
\par
The services that are the subject of the T&Cs are those that appear on the site and that are offered directly by the company. The services are described on the home page and mention is made of all their essential characteristics.\par
\par
The company cannot be held responsible in the event of a drop in the user's connection or his inability to connect to the Internet if the latter has not respected the protocol given by the site, namely the non-modification of Windows. Likewise, the company cannot be held responsible for the impossibility of performing the said service when the user is not eligible.\par
\par
When a registered user wishes to obtain a service sold by the company EZ SOLUTIONS through the site, the price indicated on the page of the service corresponds to a price in euro including all charges (TTC).\par
\par
The company EZ SOLUTIONS reserves the possibility of modifying at any time its prices. It undertakes to invoice the services at the rate applicable at the time of the order.\par
\par
In any case a user may not require the application of discounts no longer in effect on the day of the order.\par
\par
Section 5: Orders\par
\par
All orders can only be placed once the user has registered on the site. All sales are paid in cash when the order is placed. When the user is connected to his account, he can add services to his virtual basket. He can access the summary of his virtual cart to confirm the purchase of the services he wants by pressing the "Order" button.\par
\par
He will then have to fill in his address, the mode of delivery as well as a mode of payment provided by the site in order to finalize his order and to form effectively the counter between him and the company. In the absence of payment there is no contract.\par
\par
The registration of an order on the site is realized when the customer accepts the GTC by checking the box provided for this purpose and validates his order. This validation constitutes proof of the sales contract. The finalization of the order implies the acceptance of the prices and the terms of realization of the services as well as the GCS.\par
\par
In case of impossibility of carrying out the service, the customer will be informed at the e-mail address that he will have provided to the company. The cancellation of the order and its refund will be carried out in this case.\par
\par
Section 6: Payment methods\par
\par
Several means of payment are accepted. As a customer you have the possibility to pay by : Credit card, SEPA transfer or PAYPAL. We accept credit card payments. When paying online, please indicate your credit card number, its expiration date and the 3 digits on the back of the card. The online payment is secure.\par
\par
Section 7: Refund conditions and time limits\par
\par
The refund of the products is integral until 7 days after the purchase. The refund will be made according to the payment method used, as soon as possible and at the latest within 30 days from the date of exercising the right of withdrawal.\par
\par
If the user wishes a refund beyond the above-mentioned 7 days, it will not be possible. However, it will not be debited in the following months, the subscription being cancelled.\par
\par
Section 8: Intellectual property\par
\par
All comments, images, illustrations of our site are exclusively reserved to us. Under the intellectual property and copyright, any use is prohibited except for private use.\par
\par
Without prior authorization, any reproduction of our site, whether partial or total, is strictly prohibited.\par
\par
Section 9: Treatment of personal data\par
\par
The registration on the site involves the processing of personal data of the customer. If the customer refuses the processing of his/her data, he/she is requested to refrain from using the site. Certain information about the customer will be transmitted to the seller in order to enable the processing and delivery of the ordered products.\par
\par
The site ensures the customer a collection and processing of personal information in compliance with the law n\'b078-17 of January 6, 1978 relating to data processing, files and freedoms.\par
\par
Under Articles 39 and 40 of the law dated January 6, 1978, the customer has a right of access, rectification, deletion and opposition of his personal data. The customer exercises this right via his personal space.\par
\par
Section 10: Data protection\par
\par
The Company ensures an appropriate level of security proportionate to the risks incurred as well as their probability, in accordance with the General Data Protection Regulation 2016/679 of 27 April 2016.\par
\par
Section 11: Changes\par
\par
EZ SOLUTIONS reserves the right to modify the site, the services offered therein, the T&Cs and any other component of the services provided by the company through the site.\par
\par
When placing an order, the user is subject to the provisions set out in the GTC in force at the time of placing the order.\par
\par
Section 12: Jurisdiction and applicable law\par
\par
The law governing the GTC is French law. In the event of a dispute arising between the consumer customer and our company, the applicable law is French law. The French courts have sole jurisdiction to decide the dispute.\par
\par
\fs28 Privacy Policy\fs22\par
\par
By using EzPing, you agree to be bound by these Terms of Use, all applicable laws and regulations, and agree to be responsible for complying with applicable local laws. These conditions take effect immediately after your first visit. If you do not agree to all of the following conditions, please stop accessing Ezping. The materials contained on this website are protected by copyright and trademark law. If you do not comply with any of these conditions, your account will be suspended without notice and without refund.\par
\par
1. General information\par
\par
In this privacy policy document, the company EzSolutions LLC is defined as EzPing Software and handles the data collected and processed when you participated in accessing this website and the data collected using the software provided. .. If you have any doubts or concerns about the personal data provided from registration to use, please contact us through social media or service channels. We recommend that you read the entire document to ensure that you have sufficient knowledge and information.\par
\par
2. About the data collected and its use\par
\par
Data can be collected in three ways. The first is the data that you, the lessor, voluntarily provide when you register and start using the service. The second method is the analytical data collected on this website. Finally, third parties are created by receiving information in other ways. B. From other websites, cookie technology, and use of our software. All of these are explained and illustrated in this topic. For clarity, a cookie is an internet file that temporarily stores what a user has accessed on your network. You can register your e-mail address, search settings, location, etc. To use the services we provide, you need to create an account on our website. Access is then granted via the EzPing software that can be downloaded from this website. The credentials may include a name, email address, and password to access the user panel and software. Purchase data is not stored on the server because we know that third-party charges are being charged by large companies in the online payment business. The emails collected during registration may be used to contact you, including sending communications with contacts, support, or marketing content. When you visit our website, you will receive personal information in some countries, such as IP address, location, plugin type, web browser version and type, operating system, time to access a particular page, and actions that occurred during the visit. Information that may be considered as may be collected from the hardware. .. Our software may collect information about your usage, such as the games you play and how you interact with them. As part of our service, we aim to rent servers hosted around the world to improve availability, redundancy, and system route mitigation.\par
\par
3. Who will share the data\par
\par
The information we collect automatically is used to manage our services and websites. These improvements may include issues to ensure that our website content indicates more efficient. Your data can be shared within a partner that provides third-party service providers or services, business, technical services, delivery, payments, networks, and advertising, credit agencies, and host services. For divergence between rental, judicial disputes, or administrative disputes, data can be used as a shape or evidence that includes a subcontractor. B. Queries for Loan Tranget Services. We can share with talented law enforcement agencies, regulatory regulators, government agencies, courts or third parties. There are both important interests. Your personal information may be associated with purchasing, merger, or actual purchases, and purchaser agreed, purchase, merger, or actual purchase, and proposals from part of our business. This information for the purpose of use provided by this policy. For visitors from the European Economic Area, the above personal information may be collected and used on our legal grounds, depending on the current personal information and the circumstances in which it was collected.\par
\par
4. Data transfer, security, and retention\par
\par
The information collected may be shared not only within the country in which it was collected, but also in other countries where data security laws may differ. The services provided by EzPing and its partners are distributed around the world. That is, data processing does not have a specific static place to do it. EzPing is technical to protect the information shared using Secure Socket Layer (SSL) encryption, apart from the fact that Internet traffic data may not be considered 100% true. Use administrative and organizational means For clarity, Secure Socket Layer (SSL) is an encryption protocol developed for the Internet that enables secure communication between customers and servers from web applications. Data you sent may be stored and saved in our unlimited time database, if necessary for the effect of the effect. In order to point out this, our data is committed to you, monitoring our data around the clock to ensure the integrity and security of the data saved.\par
\par
5. Final considerations\par
\par
Politics cited here can be changed at any time, and customers are informed about their respective changes. It is recommended to read this article of this privacy policy fully. Customers have started to use our services, which makes the relevance of the subject cited here.\par
}
 